name=Reisisoft Adaptive Learning
module-group-id=Reisisoft
module-incremental-version=
short-description=
author=Florian Reisinger
portal-dependency-jars=vaadin.jar
#change-log=
#page-uri=
#author=
license=Proprietary
